json.file.path=src/main/resources/initData.json
users.data.path =src/main/resources/initData/users.json
trainings.data.path=src/main/resources/initData/trainings.json
trainees.data.source =src/main/resources/initData/trainees.json
trainingTypes.data.source =src/main/resources/initData/trainingTypes.json
trainers.data.source =src/main/resources/initData/trainers.json